@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Cairo", sans-serif;
  display: block;
  background-color: #f3f0ec;
}

h1:not(.hero-content h1) {
  font-family: 'Montserrat', sans-serif;
  color: #4E342E;
  font-weight: 700;
  font-size: 4em;
  text-shadow: 2px, 2px, 4px, rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* Encabezado y barra de navegacion */

header {
  width: 100%;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #494240;
  padding: 20px;
  z-index: 1001;
}

.nav-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-toggle {
  position: absolute;
  top: 40px;
  right: 20px;
  display: none;
  cursor: pointer;
  font-size: 35px;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.nav-icon {
  order: 3;
}

.nav-icon a {
  display: inline-block;
  padding: 5px;
  margin-right: 10px;
}

.nav-icon a img{
  width: 100px;
  height: 100px;
}

.bx {
  color: white;
  font-size: 40px;
}

.nav-links {
  width: 100%;
  padding-left: 10px;
  display: flex;
  align-items: flex-start;
  list-style: none;
  transition: all 0.3s ease;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: whitesmoke;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}
.menu-item i {
  margin-right: 10px;
}

.nav-links li a i{
  font-size: 1.5em;
  margin-left: 0.3em;
}

.nav-links li a:hover {
  background-color: #D2691E;
  color: #fff;
}

/* Responsive */

@media (max-width: 768px) {

  body {
    padding-top: 100px;
  }

  .nav-div {
    flex-direction: column;
    align-items: flex-start;
    z-index: 1002;
  }
  
  .nav-icon a{
    order: 1;
    width: 70px;
    height: 70px;
  }

  .nav-icon a img {
    width: 70px;
    height: 70px;
  }
  .logo {
    z-index: 1003;
  }

  .logo a {
    font-size: 24px;
  }

  .nav-links {
    width: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-left: 10px;
    background-color: #494240;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }

  .nav-links li {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav-links li a{
    width: 100%;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin: 0 auto;
  }
  
  .menu-item {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 230px;
  }

  .menu-item i {
    margin-right: 10px;
  }

  .navbar-toggle {
    display: block;
    z-index: 1003;
  }

  .nav-links.active {
    display: flex;
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 1024px) {
  .nav-div {
    flex-direction: column;
    align-items: flex-start;
    z-index: 1002;
  }
  .nav-logo {
    order: 1;
    width: 60px;
    height: 60px;
  }

  .logo {
    z-index: 1003;
  }

  .logo a {
    font-size: 24px;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    background-color: #494240;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }

  .nav-links li {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .nav-links a {
    width: 100%;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin: 0 auto;
  }

  .menu-item {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 365px;
  }

  .menu-item i {
    margin-right: 10px;
  }
  
  .navbar-toggle {
    display: block;
  }

  .nav-links.active {
    display: flex;
    transform: translateX(0);
    opacity: 1;
  }
}

/* Seccion hero page */

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: none;
  overflow: hidden;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/backgrounds/hero.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(50%) blur(2px);
  z-index: -1;
}

.hero-content h1 {
  font-size: 5em;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.7em;
  margin-bottom: 1em;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-button {
  background-color: #D2691E;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.hero-button:hover {
  background-color: #b85c17;
}

/* Seccion beneficios */

#beneficios-cafe {
  text-align: center;
  padding: 150px 0;
}

.beneficio-grid {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(300px, 1fr));
  gap: 5px;
  padding: 5px;
}

.beneficio-item {
  position: relative;
  text-align: center;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  background: #dfd3c3;
  overflow: hidden;
  width: 95%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.beneficio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  background-color: #ece0d1;
}

.beneficio-item h2 {
  font-size: 2em;
  text-align: center;
  color: #333;
  margin: -20px -20px 0px -30px;
  padding: 10px 0;
}

.beneficio-item img {
  width: 100%;
  filter: brightness(80%) blur(2px);
  height: 800px;
  object-fit: cover;
  transition: opacity 0.5s ease;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.beneficio-item:hover .overlay-text {
  opacity: 1;
}

.beneficio-item:hover img {
  opacity: 0.3;
}

.overlay-text p {
  font-size: 2em;
  text-align: center;
  justify-content: center;

}

@media (min-width: 768px) {
  .beneficio-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .beneficio-item {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .beneficio-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .beneficio-item {
    width: 75%;
  }
}

/* Seccion de caracteristicas */

#caracteristicas-cafe {
  position: relative;
  background-image: none;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 80px;
}

#caracteristicas-cafe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/backgrounds/caracteristicas-background.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(80%) blur(2px);
  z-index: -1;
}

.caracteristica-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  margin-bottom: 20px;
}

.caracteristica {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.caracteristica:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.caracteristica img {
  width: 15%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}

.carac-text {
  width: 55%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transition: background-color 0.3s ease;
}

.carac-text:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

/* Seccion de compras */

#producto-cafe {
  position: relative;
  background: #f0f0f0;
  padding: 150px 0
}

#producto-cafe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/backgrounds/product-background.jpg) no-repeat center center;
  background-size: cover;
  opacity: 0.5;  
  z-index: -1;
}

.coffee-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin: 0;
  padding: 0 20px;
  justify-content: center;
  align-items: center;
}

.cafe {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0,3s ease-in-out;
  padding: 20px;
  text-align: center;
}

.cafe img {
  width: 100%;
  height: auto;
}

.cafe:hover {
  transform: translateY(-5px);
  box-shadow: 0 6x 12px rgba(0, 0, 0, 0.15);
}

.coffee-info h2 {
  font-size: 18px;
  color: #333;
}

.coffee-info p {
  font-size: 16px;
  color: #666;
}

.buy-button {
  margin-top: 25px;
  padding: 10px 20px;
  background-color: #c0392b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #b85c17;
}

/* Seccion de testimonios */

#testimonios-cafe {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 80px;
}

#testimonios-cafe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/backgrounds/testimonios-background.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(80%) blur(2px);
  z-index: -1;
}

.testimonio-slider {
  display: flex;
  position: relative;  
  overflow-x: hidden;
  justify-content: center;
  padding: 20px;
}

.testimonio {
  background-color: white;
  margin: 0 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonio:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.testimonio img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px auto;
}

.testimonio blackquote {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
}

.testimonio cite {
  font-size: 16px;
  color: #777;
  font-style: normal;
  font-weight: bold;
  margin-top: 10px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 8px 16px;
  color: #fff;
  border-radius: 50%;
  background-color: #333;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px
}

.prev:hover, .next:hover {
  background-color: #555;
} 

/* Footer */

.footer {
  background-color: #494240;
  color: #333;
  text-align: center;
  padding: 50px 0;
  width: 100%;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.footer-section {
  margin: 20px 0;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 24px;
  color: whitesmoke;
}

.footer-section a, .footer-section p {
  color: whitesmoke;
  font-size: 20px;
  text-decoration: none;
  line-height: 1.6;
}

.footer-section.social-media {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.social-icon {
  display: inline-block;
  font-size: 24px;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #555;
}

.footer-bottom {
  padding: 10px;
  border-top: 1px solid #494240;
  color: whitesmoke;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
}